spring.data.mongodb.uri=mongodb+srv://iso-obss:root@cluster0.zkndart.mongodb.net/advert-management
spring.data.mongodb.database=advert-management

# LinkedIn API credentials
linkedin.client.id=77255ae457gw43
linkedin.client.secret=ehBdny0qzW1NMYmc
linkedin.redirect.uri=http%3A%2F%2Flocalhost%3A3000

spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

