spring.data.mongodb.uri=mongodb+srv://iso-obss:root@cluster0.zkndart.mongodb.net/advert-management
spring.data.mongodb.database=advert-management

# application.properties

# LinkedIn API credentials
linkedin.client.id=77255ae457gw43
linkedin.client.secret=ehBdny0qzW1NMYmc
linkedin.redirect.uri=http%3A%2F%2Flocalhost%3A3000

